{
    "name": "@hdnet/commitlint-config",
    "version": "1.0.0",
    "description": "HDNET commitlint-config, implementing HSR-3",
    "author": "HDNET",
    "type": "module",
    "engines": {
        "node": ">=20.11.0"
    },
    "keywords": [
        "commitlint",
        "hdnet",
        "HSR"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/HDNET/commitlint-config.git"
    },
    "main": "index.js",
    "files": [
        "index.js"
    ],
    "scripts": {
        "prepare": "husky || exit 0"
    },
    "dependencies": {
        "@commitlint/config-conventional": "^19.2.2"
    },
    "peerDependencies": {
        "@commitlint/lint": ">= 19"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.2.2",
        "husky": "^9.0.11"
    }
}
